<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css" media="screen">
      *{
      	margin: 0;
      	padding: 0;
      }
      li{
      	width: 50px;
      	height: 50px;
            border:1px solid #fff;
                  position: absolute;
            box-sizing: content-box;
                  list-style-type: none;
                  background: #ccc
      }
      #list{
             margin: 20px 0 0 20px;
             position: relative;
             height: 500px;
             width: 500px;
             background: url(img/pic1.jpg);
             background-size: cover;
      }
</style>
<script type="text/javascript">

window.onload = function() {
      var oUL = document.getElementById("list")
      var oBtn = document.getElementsByTagName("input")[0]
      var aLI = null
      var onoff = true
      var str = ''
      for (var i = 0; i < 100; i++) {
            str += "<li>" +  "</li>"
      }
      oUL.innerHTML = str
      aLI = oUL.getElementsByTagName("li")
      for (var i = 0; i < aLI.length; i++) {
            aLI[i].style.left = 50 * (i % 10) + "px"
            aLI[i].style.top = Math.floor(i / 10) * 50 + "px"
            aLI[i].onmouseover = function(){
                  this.style.background= "none"
            }
      }


}
</script>

</head>
<body>

<ul id="list">
	
</ul>
</body>
</html>